<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:background="@color/white_full"
    app:cardElevation="@dimen/margin_medium">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">

        <TextView
            android:id="@+id/tvShortDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Teach English Speaking"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvOfferAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvShortDesc"
            android:padding="@dimen/margin_small"
            android:text="$ 30000"
            android:textSize="@dimen/text_regular"
            android:layout_marginTop="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/tvOfferAmountDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvOfferAmount"
            android:layout_below="@id/tvShortDesc"
            android:layout_toRightOf="@id/tvOfferAmount"
            android:padding="@dimen/margin_small"
            android:text="per day"
            android:textSize="@dimen/text_regular"
            android:layout_marginLeft="@dimen/margin_medium"
            android:textColor="@color/white_full"
            android:background="@drawable/dc_contained_textview"/>


        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvOfferAmount"
            android:layout_below="@+id/tvOfferAmount"
            android:drawableLeft="@drawable/ic_location_24dp"
            android:padding="@dimen/margin_small"
            android:text="Hlaing"
            android:textSize="@dimen/text_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_below="@id/tvLocation"
            android:padding="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium">

            <TextView
                android:id="@+id/tvInterestedCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Interested : 3"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_mood_18dp"
                android:padding="@dimen/margin_small"/>
            <TextView
                android:id="@+id/tvViewedCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Viewed : 3"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_eye_18dp"
                android:padding="@dimen/margin_small"/>
            <TextView
                android:id="@+id/tvAppliedCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Applied : 3"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_business_18dp"
                android:padding="@dimen/margin_small"/>
        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>